<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="When True is actually False 最初Python并没有bool型。所以为了向后兼容，他们没法把True和False设置为常量，只是设置成了内置变量。  Python 3修复了这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="wtfpython day3">
<meta property="og:url" content="http://yoursite.com/2020/03/24/wtfpython-day3/index.html">
<meta property="og:site_name" content="Ben&#39;s blog">
<meta property="og:description" content="When True is actually False 最初Python并没有bool型。所以为了向后兼容，他们没法把True和False设置为常量，只是设置成了内置变量。  Python 3修复了这个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-24T13:28:47.000Z">
<meta property="article:modified_time" content="2020-03-24T14:56:35.414Z">
<meta property="article:author" content="benbenben">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/24/wtfpython-day3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>wtfpython day3 | Ben's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ben's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ben's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/24/wtfpython-day3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aaa.jpg">
      <meta itemprop="name" content="benbenben">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wtfpython day3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-24 21:28:47 / 修改时间：22:56:35" itemprop="dateCreated datePublished" datetime="2020-03-24T21:28:47+08:00">2020-03-24</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="When-True-is-actually-False"><a href="#When-True-is-actually-False" class="headerlink" title="When True is actually False"></a>When True is actually False</h3><ul>
<li><p>最初Python并没有<code>bool</code>型。所以为了向后兼容，他们没法把<code>True</code>和<code>False</code>设置为常量，只是设置成了内置变量。</p>
</li>
<li><p>Python 3修复了这个问题。</p>
<a id="more"></a>

</li>
</ul>
<h3 id="From-filled-to-None-in-one-instruction"><a href="#From-filled-to-None-in-one-instruction" class="headerlink" title="From filled to None in one instruction"></a>From filled to None in one instruction</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">some_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">some_dict = &#123;</span><br><span class="line">  <span class="string">"key_1"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"key_2"</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="string">"key_3"</span>: <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">some_list = some_list.append(<span class="number">4</span>)</span><br><span class="line">some_dict = some_dict.update(&#123;<span class="string">"key_4"</span>: <span class="number">4</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">#output</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(some_list)</span><br><span class="line"><span class="literal">None</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(some_dict)</span><br><span class="line"><span class="literal">None</span></span><br></pre></td></tr></table></figure>

<ul>
<li>大多数修改序列/映射对象的方法，比如<code>list.append</code>,<code>dict.update</code>,<code>list.sort</code>等等，都是原地修改对象并返回<code>None</code>。这样做的理由是，如果操作可以原地完成，就可以避免创建对象的副本来提高性能。</li>
</ul>
<h3 id="Subclass-relationships"><a href="#Subclass-relationships" class="headerlink" title="Subclass relationships"></a>Subclass relationships</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Hashable</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>issubclass(list, object)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>issubclass(object, Hashable)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>issubclass(list, Hashable)</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>

<ul>
<li>原本Python中的子类关系是传递的，但自从引入<code>__subclasscheck__</code>之后，这种子类关系的决定权就对用户开放了。</li>
</ul>
<p><a href="[https://hk4fun.github.io/2018/11/23/Python%E4%B8%AD%E5%AD%90%E7%B1%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E4%BC%A0%E9%80%92%E6%80%A7/](https://hk4fun.github.io/2018/11/23/Python中子类关系的传递性/)" targets="_blank">更详细的解释</a></p>
<h3 id="The-mysterious-key-type-conversion"><a href="#The-mysterious-key-type-conversion" class="headerlink" title="The mysterious key type conversion"></a>The mysterious key type conversion</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span><span class="params">(str)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">some_dict = &#123;<span class="string">'s'</span>:<span class="number">42</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#output</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(list(some_dict.keys())[<span class="number">0</span>])</span><br><span class="line">str</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = SomeClass(<span class="string">'s'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>some_dict[s] = <span class="number">40</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>some_dict <span class="comment"># 预期: 两个不同的键值对</span></span><br><span class="line">&#123;<span class="string">'s'</span>: <span class="number">40</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(list(some_dict.keys())[<span class="number">0</span>])</span><br><span class="line">str</span><br></pre></td></tr></table></figure>

<ul>
<li><p>由于 <code>SomeClass</code> 会从 <code>str</code> 自动继承 <code>__hash__</code> 方法, 所以 <code>s</code> 对象和 <code>&quot;s&quot;</code> 字符串的哈希值是相同的.</p>
</li>
<li><p>而 <code>SomeClass(&quot;s&quot;) == &quot;s&quot;</code> 为 <code>True</code> 是因为 <code>SomeClass</code> 也继承了 <code>str</code> 类 <code>__eq__</code> 方法.</p>
</li>
<li><p>由于两者的哈希值相同且相等, 所以它们在字典中表示相同的键.</p>
</li>
<li><p>如果想要实现期望的功能, 我们可以重定义 <code>SomeClass</code> 的 <code>__eq__</code> 方法.</p>
</li>
<li><p>哈希集合就是很多个桶，但每个桶里面只能放一个球。</p>
</li>
<li><p><code>__hash__</code>函数的作用就是找到桶的位置，到底是几号桶。</p>
</li>
<li><p><code>__eq__</code>函数的作用就是当桶里面已经有一个球了，但又来了一个球，它声称它也应该装进这个桶里面（<code>__hash__</code>函数给它说了桶的位置），双方僵持不下，那就得用<code>__eq__</code>函数来判断这两个球是不是相等的（equal），如果是判断是相等的，那么后来那个球就不应该放进桶里，哈希集合维持现状。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/wtfpython-day2/" rel="prev" title="wtfpython day2">
      <i class="fa fa-chevron-left"></i> wtfpython day2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#When-True-is-actually-False"><span class="nav-number">1.</span> <span class="nav-text">When True is actually False</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#From-filled-to-None-in-one-instruction"><span class="nav-number">2.</span> <span class="nav-text">From filled to None in one instruction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subclass-relationships"><span class="nav-number">3.</span> <span class="nav-text">Subclass relationships</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-mysterious-key-type-conversion"><span class="nav-number">4.</span> <span class="nav-text">The mysterious key type conversion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="benbenben"
      src="/images/aaa.jpg">
  <p class="site-author-name" itemprop="name">benbenben</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aka112" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aka112" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1242129680@qq.com" title="E-Mail → mailto:1242129680@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/aka112" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;aka112" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benbenben</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
