<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 大部分内容c都有，引入类的概念  第二章 变量和基本类型">
<meta property="og:type" content="article">
<meta property="og:title" content="学习c++的一些笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/05/%E5%AD%A6%E4%B9%A0cpp%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ben&#39;s blog">
<meta property="og:description" content="第一章 大部分内容c都有，引入类的概念  第二章 变量和基本类型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T03:29:08.000Z">
<meta property="article:modified_time" content="2020-03-17T10:17:50.221Z">
<meta property="article:author" content="benbenben">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/05/%E5%AD%A6%E4%B9%A0cpp%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>学习c++的一些笔记 | Ben's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ben's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ben's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/05/%E5%AD%A6%E4%B9%A0cpp%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aaa.jpg">
      <meta itemprop="name" content="benbenben">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习c++的一些笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-05 11:29:08" itemprop="dateCreated datePublished" datetime="2020-03-05T11:29:08+08:00">2020-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 18:17:50" itemprop="dateModified" datetime="2020-03-17T18:17:50+08:00">2020-03-17</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><ul>
<li>大部分内容c都有，引入类的概念</li>
</ul>
<h3 id="第二章-变量和基本类型"><a href="#第二章-变量和基本类型" class="headerlink" title="第二章 变量和基本类型"></a>第二章 变量和基本类型</h3><a id="more"></a>

<p><strong><em>类型是编程的基础</em></strong></p>
<hr>
<ul>
<li><p>选择类型的经验准则</p>
<ul>
<li>当明确知道数值不可能为负时，选用无符号类型。</li>
<li>使用int执行整数运算。</li>
<li>在算数表达式中不要使用char或bool，只有在存放字符或布尔值时才用它们。</li>
<li>执行浮点数运算选用double，这是因为float通常精度不够而且双精度浮点数和单精度浮点数的计算代价相差无几。</li>
</ul>
</li>
<li><p>定义在函数体内部的内置类型变量将<strong>不被初始化</strong> </p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> local_int;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>指针和引用的区别</p>
<ul>
<li>指针本身是一个对象，允许对指针赋值和拷贝，而且在指针的生命周期内它可以指向几个不同的对象；引用不是一个对象，无法令引用重新绑定到另外一个对象。</li>
<li>指针无须再定义时赋初值，和其他内置类型一样，在块作用域内定义的指针如果没有被初始化，也将拥有一个不确定的值；引用则必须在定义时赋初值。</li>
</ul>
</li>
<li><p>顶层const</p>
<ul>
<li>顶层const可以表示任意的对象是常量，这一点对任何数据类型都适用，如算术类型、类、指针等。</li>
<li>底层const则与指针和引用等符合类型的基本类型部分有关。</li>
<li>特殊的是，指针既可以是顶层const又可以是底层const。</li>
<li>auto一般会忽略掉顶层const，同时底层const则会保留下来。</li>
<li>执行对象的拷贝操作时，常量时顶层const还是底层const区别明显。<ul>
<li>顶层const不受什么影响，执行拷贝操作并不会改变拷贝对象的值。</li>
<li>底层const的限制不能忽视，当执行对象的拷贝操作时，拷入和拷出的对象必须具有相同的底层cosnt资格。或者两个对象的数据类型必须能够转换。</li>
</ul>
</li>
</ul>
</li>
<li><p>指针和constexpr</p>
<ul>
<li>限定符constexpr仅对指针有效，与指针所指的对象无关。</li>
</ul>
</li>
<li><p>类型别名的易错点</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *pstring;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pstring cstr=<span class="number">0</span>;<span class="comment">//cstr是指向char的常量指针</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> * cstr=<span class="number">0</span>;<span class="comment">//cstr是指向常量char的指针</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>auto的一些知识点</p>
<ul>
<li>赋值式子中的右值是引用时，以引用对象的类型作为auto的类型。</li>
<li>auto一般会忽略掉顶层const，同时底层const会保留下来。（顶层const需要明确指出）</li>
<li>要在一条语句中定义多个变量，初始值必须是同一种类型。</li>
</ul>
</li>
<li><p>decltype</p>
<ul>
<li><p>作用：选择并返回操作数的数据类型。在此过程中，编译器分析表达式并得到它的类型。但不实际计算表达式的值。</p>
</li>
<li><p>与auto不同的地方：如果decltype使用的表达式是一个变量，则返回该变量的类型。（*<em>引用 *</em>）</p>
</li>
<li><p>decltype和引用</p>
<ul>
<li>表达式内容是解引用操作，则得到引用类型。</li>
<li>decltype<strong>((</strong>variable<strong>))</strong>的结果永远是引用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第三章-字符串、向量和数组"><a href="#第三章-字符串、向量和数组" class="headerlink" title="第三章 字符串、向量和数组"></a>第三章 字符串、向量和数组</h3><p><strong><em>优先选用标准库提供的类型，之后再考虑c++内置的低层的替代品数组或指针</em></strong></p>
<hr>
<ul>
<li><p>string  <strong>可变长字符序列</strong></p>
<ul>
<li>string和字符串字面值不一样。</li>
<li>cctype头文件中有很多函数。</li>
</ul>
</li>
<li><p>vector  <strong>一组同类型对象的容器</strong></p>
<ul>
<li>是一个“<strong>容纳着</strong>”其他对象的<strong>容器</strong>。</li>
<li>常见方法是先定义一个空vector，当运行时获取到元素的值后再逐一添加。<strong>push_back</strong>。</li>
<li>vector能高效增长。</li>
<li>通过下标访问不存在的元素会导致缓冲区溢出。</li>
</ul>
</li>
<li><p>迭代器</p>
<ul>
<li><p>名词本身有三种不同的含义</p>
<ul>
<li>迭代器概念本身</li>
<li>容器定义的迭代器类型</li>
<li>某个迭代器对象</li>
</ul>
</li>
<li><p>使用了迭代器的循环体，都不要向迭代器所属的容器添加元素</p>
</li>
</ul>
</li>
<li><p>数组</p>
<ul>
<li>使用数组作为一个auto变量的初始值时，推断得到的类型时指针；而使用decltype关键字时返回的类型则是数组。</li>
<li>内置的下标运算符所用的索引值不是无符号类型。</li>
<li>可以使用数组来初始化vector对象。</li>
</ul>
</li>
</ul>
<h3 id="第四章-表达式"><a href="#第四章-表达式" class="headerlink" title="第四章 表达式"></a>第四章 表达式</h3><ul>
<li><p>左值和右值</p>
<ul>
<li>当一个对象被用作<strong>右值</strong>的时候，用的是对象的值（内容）；当对象被用作<strong>左值</strong>的时候，用的是对象的身份（在内存中的位置）。</li>
<li>在需要右值的地方可以用左值来代替，但是不能把右值当成左值（也就是位置）来使用。</li>
</ul>
</li>
<li><p>短路求值</p>
<ul>
<li>对于&amp;&amp;，当且仅当左侧运算对象为真时才对右侧运算对象求值。</li>
<li>对于||，当且仅当左侧运算对象为假时才对右侧运算对象求值。</li>
</ul>
</li>
<li><p>若某个运算对象的类型是无符号类型，那么转换的结果就要依赖于机器中各个整数类型的相对大小。</p>
</li>
<li><p>命名的强制类型转换 <em>尽量避免</em></p>
<ul>
<li>static_cast</li>
</ul>
</li>
<li><p>任何具有明确定义的不包含底层const的类型转换</p>
</li>
<li><p>const_cast</p>
<ul>
<li><p>只能改变运算对象的底层const，称为“<strong>去掉const性质</strong>”，但是，<strong>对声明为const的变量来说，常量就是常量，无论怎么转化，常量的值就是不会变。</strong></p>
</li>
<li><p>const_cast的用法：</p>
<ul>
<li><p>若有一个函数，它的形参是non_const类型变量，而且函数不会对实参的值进行改动。这是我们可以使用类型为const的变量来调用函数，此时const_cast就派上用场了。</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InputInt</span><span class="params">(<span class="keyword">int</span> * num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;*num&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> constant = <span class="number">21</span>;</span><br><span class="line">    <span class="comment">//InputInt(constant); //error C2664: “InputInt”: 不能将参数 1 从“const int”转换为“int *”</span></span><br><span class="line">    InputInt(<span class="keyword">const_cast</span>&lt;<span class="keyword">int</span>*&gt;(&amp;constant));</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果我们定义了一个非const的变量，却使用了一个指向const值的指针来指向它，const_cast就可以派上用场。</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> constant = <span class="number">26</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span>* const_p = &amp;constant;</span><br><span class="line">    <span class="keyword">int</span>* modifier = <span class="keyword">const_cast</span>&lt;<span class="keyword">int</span>*&gt;(const_p);</span><br><span class="line">    *modifier = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt; <span class="string">"constant:  "</span>&lt;&lt;constant&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"*modifier:  "</span>&lt;&lt;*modifier&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>const_cast不是为了改变const变量的值而设计的，在函数参数的传递上const_cast的作用上const_cast的作用才显现出来。</strong></p>
</li>
</ul>
</li>
<li><p>reinterpret_cast  <strong>依赖于机器</strong></p>
<ul>
<li>通常为运算对象的位模式提供较低层次上的重新解释。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第五章-语句"><a href="#第五章-语句" class="headerlink" title="第五章 语句"></a>第五章 语句</h3><p><strong><em>语句有限</em></strong></p>
<hr>
<ul>
<li>while、for和do while语句，执行迭代操作。</li>
<li>if和switch语句，提供条件分支结构。</li>
<li>continue语句，终止循环的当前一次迭代。</li>
<li>break语句，退出循环或者switch语句。</li>
<li>goto语句，将控制权转移到一条带标签的语句。<strong>一般不用</strong></li>
<li>try和catch，将一段可能发生异常的语句序列在花括号里构成try语句块，catch子句负责处理代码抛出的异常。<strong>一个抛一个接</strong></li>
<li>throw表达式语句，存在于代码块中，将控制权转移到相关的catch子句中。</li>
<li>return语句，终止函数的执行。</li>
</ul>
<h3 id="第六章-函数"><a href="#第六章-函数" class="headerlink" title="第六章 函数"></a>第六章 函数</h3><ul>
<li><p>使用引用类型的形参替代指针，若函数无需改变引用形参的值，最好将其声明为常量引用。</p>
</li>
<li><p>C++允许定义若干具有相同名字的函数，不过前提是不同函数的形参列表应该有明显的区别</p>
</li>
<li><p>编写能处理不同数量实参的函数，C++11提供了两个主要的方法：</p>
<ul>
<li><p>若所有的实参类型相同，可以传递一个名为initializer_list的标准库类型。</p>
</li>
<li><p>若实参类型不同，可以编写一种特殊的函数，也就是所谓的可变参数模板。<strong>16章</strong></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>返回数组指针</p>
<ul>
<li>使用decltype</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> odd[] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>&#125;;</span><br><span class="line"><span class="keyword">decltype</span>(odd) *arrPtr(<span class="keyword">int</span> i);</span><br></pre></td></tr></table></figure>

<ul>
<li>位置返回类型</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto func(int i) -&gt; int(*)[10]</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数重载和const形参</p>
<ul>
<li><p>顶层const不影响传入函数的对象。<em>一个拥有四年高层xonst的形参无法和另一个没有顶层const的形参区分开。</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(Phone)</span></span>;</span><br><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(<span class="keyword">const</span> Phone)</span></span>;<span class="comment">//重复声明了Record lookup(Phone)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>内联函数<strong>inline</strong></p>
<ul>
<li>将函数再每个调用点上“内联地”展开。</li>
<li>内敛说明只是向编译器发出的一个请求，编译器可以选择忽略这个请求。</li>
</ul>
</li>
<li><p>constexpr函数 <em>用于常量表达式</em></p>
<ul>
<li>函数的返回类型及所有形参的类型都得是字面值类型</li>
<li>函数体中有且只有一条return语句。也可以包含其他语句，只要这些语句在运行时不执行任何操作。</li>
</ul>
</li>
</ul>
<h3 id="第七章-类"><a href="#第七章-类" class="headerlink" title="第七章 类"></a>第七章 类</h3><ul>
<li><p>隐形this指针</p>
<ul>
<li>静态成员函数不能使用this指针，因为静态成员函数并不具体作用于某个对象–&gt;静态成员函数的真实的参数的个数，就是程序中写出的参数个数。</li>
</ul>
</li>
<li><p>常量成员函数</p>
</li>
<li><p>构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Sales_data() = <span class="keyword">default</span>;</span><br><span class="line">Sales_data(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;s) : bookNo(s)&#123;&#125;</span><br><span class="line">Sales_data(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;s, <span class="keyword">unsigned</span> n, <span class="keyword">double</span> p) : bookNo(s), units_sold(n), revenue(p*n) &#123;&#125;</span><br><span class="line">Sales_data(<span class="built_in">std</span>::istream &amp;);</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>使用class和struct定义类唯一的区别就是默认的访问权限。</p>
<ul>
<li>如果希望定义的类的所有成员是public的时候使用struct。</li>
<li>如果希望成员是private的时候，使用class。</li>
</ul>
</li>
<li><p><strong>友元</strong>可以使其他类或函数访问该类的非公有成员，<em>使用不慎就有可能破坏类的封装性。</em></p>
<ul>
<li>友元声明只能出现在类定义的内部，一般最好在类定义开始或结束前的位置集中声明友元。</li>
<li>友元不是类的成员也不受它所在区域访问控制级别的约束。</li>
</ul>
</li>
<li><p>封装的益处：</p>
<ul>
<li>确保用户代码不会无意间破坏封装对象的状态。</li>
<li>被封装的类的具体实现细节可以随时改变，而无需调整用户级别的代码。</li>
</ul>
</li>
<li><p>析构函数（先初始化的后析构</p>
<ul>
<li>名字与类名相同，在前面加’~’。</li>
<li>当一个对象生命周期结束时，其所占有的内存空间就要被回收，这个工作就由析构函数来完成。</li>
<li><strong>析构函数是“反向”的构造函数，析构函数不允许有返回值，更重要的是析构函数不允许带参数，并且一个类中只能由一个析构函数。</strong></li>
</ul>
</li>
<li><p>析构函数的作用正好与构造函数相反，对象超出其作用范围，对应的内存空间被系统收回或被程序delete删除时，析构函数被调用。</p>
<ul>
<li>根据析构函数的这种特点，我们可以在构造函数中初始化对象的某些成员变量，给其分配内存空间（堆内存），在析构函数中释放对象运行期间所申请的资源。</li>
<li>delete运算导致析构函数调用，new出来的东西一定要用delete才会消亡。</li>
</ul>
</li>
<li><p>可变数据类型<strong>mutable data member</strong></p>
</li>
<li><p>一个const成员函数如果以引用的形式返回*this，那么它的返回类型将是常量引用。</p>
</li>
<li><p>复制构造函数起作用的三种情况：</p>
<ul>
<li><p>当用一个对象去初始化同类的另一个对象时。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Complex <span class="title">c2</span><span class="params">(c1)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果有某函数有一个参数是类A的对象，那么该函数被调用时，类A的复制构造函数将被调用。</p>
</li>
<li><p>如果函数的返回值是类A的对象时，则函数返回时，A的复制构造函数被调用。</p>
</li>
</ul>
</li>
<li><p>常量引用参数的使用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(CMyclass obj_)</span></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"fun"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这样的函数调用时生成形参会引发复制构造函数调用，开销较大，所以可以考虑使用CMyclass&amp;引用类型作为参数。</p>
</li>
<li><p>如果希望确保实参的值在函数中不应被改变，那么可以加上const关键字：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">const</span> CMyclass &amp; obj)</span></span>&#123;</span><br><span class="line">	<span class="comment">//函数中任何试图改变obj值的语句都将是非法的。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>类型转换构造函数（实现类型的自动转换</p>
</li>
<li><p>静态成员（不需要通过对象就能访问</p>
<p><strong><em>设置静态成员的机制的目的是将和某些类紧密相关的全局变量和函数写到类里面，看上去像一个整体，易于维护和理解。</em></strong></p>
<ul>
<li>静态成员变量<ul>
<li>一共只有一份，<strong>为所有对象共享。</strong></li>
<li>sizeof不会计算静态成员变量。</li>
<li>本质上是全局变量，哪怕一个对象也不存在，静态成员变量也存在</li>
</ul>
</li>
<li>静态成员函数<ul>
<li><strong>并不具体作用于某个对象。</strong></li>
<li>本质上是全局函数。</li>
<li><strong>在静态成员函数中，不能访问非静态成员变量，也不能调用非静态成员函数。</strong> </li>
</ul>
</li>
</ul>
</li>
<li><p><strong>任何生成封闭类对象的语句，都要让编译器明白，对象中的成员对象，是如何初始化的。</strong></p>
<ul>
<li>具体的做法就是：<strong>通过封闭类的构造函数的初始化列表。</strong></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/14/Ubuntu%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="Ubuntu科学上网最终解决方案">
      Ubuntu科学上网最终解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-变量和基本类型"><span class="nav-number">2.</span> <span class="nav-text">第二章 变量和基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-字符串、向量和数组"><span class="nav-number">3.</span> <span class="nav-text">第三章 字符串、向量和数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-表达式"><span class="nav-number">4.</span> <span class="nav-text">第四章 表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-语句"><span class="nav-number">5.</span> <span class="nav-text">第五章 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-函数"><span class="nav-number">6.</span> <span class="nav-text">第六章 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-类"><span class="nav-number">7.</span> <span class="nav-text">第七章 类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="benbenben"
      src="/images/aaa.jpg">
  <p class="site-author-name" itemprop="name">benbenben</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aka112" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aka112" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1242129680@qq.com" title="E-Mail → mailto:1242129680@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/aka112" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;aka112" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benbenben</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
