<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础 list和tuple是python内置的有序集合，一个可变，一个不可变。 不可变的tuple使得代码更加安全，所以可能的话，能用tuple代替list就尽量用tuple。 要创建一个内容不变的tuple，必须保证tuple的每一个元素本身也不能变。">
<meta property="og:type" content="article">
<meta property="og:title" content="python廖雪峰笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/21/python%E5%BB%96%E9%9B%AA%E5%B3%B0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ben&#39;s blog">
<meta property="og:description" content="基础 list和tuple是python内置的有序集合，一个可变，一个不可变。 不可变的tuple使得代码更加安全，所以可能的话，能用tuple代替list就尽量用tuple。 要创建一个内容不变的tuple，必须保证tuple的每一个元素本身也不能变。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T00:25:45.000Z">
<meta property="article:modified_time" content="2020-03-21T10:45:32.647Z">
<meta property="article:author" content="benbenben">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/21/python%E5%BB%96%E9%9B%AA%E5%B3%B0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>python廖雪峰笔记 | Ben's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ben's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ben's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/python%E5%BB%96%E9%9B%AA%E5%B3%B0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aaa.jpg">
      <meta itemprop="name" content="benbenben">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ben's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python廖雪峰笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-21 08:25:45 / 修改时间：18:45:32" itemprop="dateCreated datePublished" datetime="2020-03-21T08:25:45+08:00">2020-03-21</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><ul>
<li>list和tuple是python内置的有序集合，一个可变，一个不可变。<ul>
<li>不可变的tuple使得代码更加安全，所以可能的话，能用tuple代替list就尽量用tuple。</li>
<li>要创建一个内容不变的tuple，必须保证tuple的每一个元素本身也不能变。</li>
</ul>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p>list、tuple、dictionary、set</p>
<ul>
<li><p>list []</p>
</li>
<li><p>tule ()</p>
</li>
<li><p>dictionary {}</p>
</li>
<li><p>set ([])  <em>数学意义上的无序和无重复元素的集合</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1 = set([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相反，这些方法会创建新的对象并返回，这样保证了不可变对象本身永远是不可变的。</p>
</li>
<li><p>参数</p>
<ul>
<li>默认参数必须指向不变对象。</li>
<li>定义可变参数和定义一个list和tuple参数对比，仅仅在参数前面加了一个*号，而函数内部，参数接收到的是一个tuple。<ul>
<li>*nums表示把nums这个list的所有元素作为可变参数传进去。</li>
</ul>
</li>
<li>（**）关键字参数在函数内部自动组装成一个dict。</li>
<li>命名关键字参数：在参数之前加个*作间隔， *后面的全部都是命名关键字参数。-</li>
<li>参数定义的顺序必须是：<strong>必选参数、默认参数、可变参数、命名关键字参数和关键字参数。</strong></li>
</ul>
</li>
<li><p>切片操作（取指定索引范围的操作</p>
</li>
<li><p>在一个列表生成式中，for前面的if…else是<strong>表达式</strong>，而for后面的if是<strong>过滤条件</strong>，不能带else。</p>
</li>
<li><p>generator</p>
<ul>
<li>把列表生成式的[]改成().</li>
<li>如果一个函数定义中包含yield关键字，那么这个函数就不再是一个普通函数，而是一个generator</li>
</ul>
</li>
<li><p>迭代</p>
<ul>
<li>凡是可作用于for循环的对象都是Iterable类型；</li>
<li>凡是可作用于next()函数的对象都是Iterator类型，它们表示一个惰性计算的序列；</li>
<li>集合数据类型如list、dict、str等是Iterable但不是Iterator，不过可以通过iter()函数获得一个Iterator对象。</li>
</ul>
</li>
<li><p>map/reduce</p>
<ul>
<li>map作为高阶函数，接收两个参数，一个是函数，一个是Iterable，把运算规则<strong>抽象化</strong>。</li>
<li>reduce把一个函数作用在一个序列[x1,x2,x3,…]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素作累计计算。</li>
</ul>
</li>
<li><p>filter()用于过滤序列，也是接收一个函数和一个序列，filter()把传入的函数依次作用域每个元素，然后根据返回值是True还是False决定保留还是丢弃该元素。</p>
</li>
<li><p>sorted()也是一个高阶函数，可以实现排序。</p>
</li>
<li><p>返回闭包牢记一点：<strong>返回函数不要引用任何循环变量，或者后续会发生变化的变量。</strong></p>
<ul>
<li>闭包无法修改外部函数的局部变量。 </li>
<li>python循环中不包含域的概念。</li>
</ul>
</li>
<li><p>lambda表示匿名函数，冒号前面表示函数参数，只能有一个表达式，但是，<strong><em>Python对匿名函数的支持有限，只有一些简单的情况下可以使用匿名函数。</em></strong></p>
</li>
<li><p>decorator</p>
<ul>
<li>在OOP的设计模式中，decorator被称为装饰模式，OOP的装饰模式需要通过继承和组合来实现。而Python除了能支持OOP的decorator外，直接从语法层次支持decorator。</li>
<li>可以用函数实现，也可以用类实现。</li>
</ul>
</li>
<li><p>functools.partial</p>
<ul>
<li><p>把一个函数的某些参数给固定住（也就是设置默认值），返回一个新的函数，调用这个新函数会更简单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line">int2 = functools.partial(int, base=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建偏函数时，实际上可以接收函数对象、<em>args和*</em>kw这3个参数</p>
</li>
</ul>
</li>
<li><p>模块是一组Python代码的集合，可以使用其他模块，也可以被其他模块使用。</p>
</li>
<li><p>创建自己的模块时，要注意：</p>
<ul>
<li>模块名要遵循Python变量命名规范，不使用中文、特殊字符；</li>
<li>模块名不要和系统模块名冲突，最好先查看系统是否存在该模块，检查方法时在Python交互环境执行import xxx，若成功则说明系统存在此模块。</li>
</ul>
</li>
<li><p>任何模块代码的第一个字符串都被视为模块的文档注释。</p>
</li>
</ul>
<h4 id="OOR"><a href="#OOR" class="headerlink" title="OOR"></a>OOR</h4><ul>
<li><p>一些基本概念</p>
<ul>
<li><p>类是创建实例的模板，而实例则是一个一个具体的对象，各个实例拥有的数据都互相独立，互不影响</p>
</li>
<li><p>方法就是与实例绑定的函数，和普通函数不同，方法可以直接访问实例的数据</p>
</li>
<li><p><strong>和静态语言不同</strong>，Python允许对实例变量绑定任何数据，也就是说，对于两个实例变量，虽然它们都是同一个类的不同实例，但拥有的变量名称都可能不同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>bart = Student(<span class="string">'Bart Simpson'</span>, <span class="number">59</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lisa = Student(<span class="string">'Lisa Simpson'</span>, <span class="number">87</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bart.age = <span class="number">8</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bart.age</span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lisa.age</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: <span class="string">'Student'</span> object has no attribute <span class="string">'age'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在Python中，实例的变量名如果以__开头，就变成了一个私有变量。</p>
</li>
<li><p>而变量名如果以双下划线开头，并且以双下划线结尾的，时特殊变量，特殊变量可以直接访问，不是private变量。</p>
</li>
</ul>
</li>
<li><p>继承可以把父类的所有功能都直接拿过来，子类只需要新增自己特有的方法，也可以把父类不适合的方法覆盖重写。</p>
</li>
<li><p>动态语言的鸭子类型特点决定了继承不像静态语言那样是必须的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_twice</span><span class="params">(animal)</span>:</span> animal.run() animal.run()</span><br></pre></td></tr></table></figure>

<ul>
<li>由于动态语言的鸭子类型特点，这个函数写在类的外面时，任何定义的拥有run方法的类以及他的子类都可以来使用run twice这个函数。</li>
</ul>
</li>
<li><p><strong>开闭原则</strong>：</p>
<ul>
<li>对拓展开放：允许新增Animal子类。</li>
<li>对修改封闭：不需要修改以来Animal类型的run_twice()等函数。</li>
</ul>
</li>
<li><p>只有不知道对象信息的时候，才会去获取对象信息。</p>
</li>
<li><p>编写程序时，不要对实例属性和类属性使用相同的名字，因为<strong>相同名称的实例属性讲屏蔽掉类属性</strong>，而删除实例属性后，再使用相同的名称，访问到的将是类属性。</p>
</li>
<li><p>__ slots __ 变量可以用来限制class实例能添加的属性。</p>
<ul>
<li>该变量定义的属性仅对当前类实例起作用，对继承的子类是不起作用的。</li>
<li>除非在子类中也定义__ slots __ ，这样，子类实例允许定义的属性就是自身的 __ slots __ 加上父亲的 __ slots __。</li>
</ul>
</li>
<li><p>通过多重继承，子类可以获得多个父类的所有功能，而为了提高代码的可读性，加入了Mixln这种常见设计。</p>
</li>
<li><p>@property</p>
<ul>
<li><p>把一个getter方法变成属性，只需要加上@property</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@property</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self._score</span><br></pre></td></tr></table></figure>
</li>
<li><p>@xxx.setter,负责把一个setter方法变成属性赋值。（xxx与property下的方法同名）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@score.setter</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self, value)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, int):</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'score must be an integer!'</span>)</span><br><span class="line">    <span class="keyword">if</span> value &lt; <span class="number">0</span> <span class="keyword">or</span> value &gt; <span class="number">100</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'score must between 0 ~ 100!'</span>)</span><br><span class="line">    self._score = value</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>一些定制类</p>
<ul>
<li><p>__ str __</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Student object (name=%s)'</span> % self.name</span><br><span class="line">    __repr__ = __str__</span><br></pre></td></tr></table></figure>
</li>
<li><p>__ iter __</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fib</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.a, self.b = <span class="number">0</span>, <span class="number">1</span> <span class="comment"># 初始化两个计数器a，b</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self <span class="comment"># 实例本身就是迭代对象，故返回自己</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.a, self.b = self.b, self.a + self.b <span class="comment"># 计算下一个值</span></span><br><span class="line">        <span class="keyword">if</span> self.a &gt; <span class="number">100000</span>: <span class="comment"># 退出循环的条件</span></span><br><span class="line">            <span class="keyword">raise</span> StopIteration()</span><br><span class="line">        <span class="keyword">return</span> self.a <span class="comment"># 返回下一个值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>__ getitem __     <em>还可以加很多</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fib</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        a, b = <span class="number">1</span>, <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(n):</span><br><span class="line">            a, b = b, a + b</span><br><span class="line">        <span class="keyword">return</span> a</span><br></pre></td></tr></table></figure>
</li>
<li><p>__ getattr __      <em>动态返回一个属性</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.name = <span class="string">'Michael'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, attr)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> attr==<span class="string">'score'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">99</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>__ call __         <em>任何类中定义后，就可以直接对实例进行调用</em></p>
</li>
</ul>
</li>
<li><p>Enum</p>
<ul>
<li>可以把一组相关常量定义在一个class中，且class不可变，而且成员可以直接比较。</li>
<li>枚举类型不可实例化，不可更改。</li>
<li>定义枚举时，成员名不允许重复。</li>
<li>成员值允许相同，第二个成员的名称被视作第一个成员的别名。</li>
<li>若要不能定义相同的成员值，可以通过unique装饰。</li>
<li>IntEnum时Enum的拓展，不同类型的整数枚举可以相互比较。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/%E9%B8%9F%E5%8F%94%E5%9F%BA%E7%A1%80%E7%AF%87%E7%AC%94%E8%AE%B0/" rel="prev" title="鸟叔基础篇笔记">
      <i class="fa fa-chevron-left"></i> 鸟叔基础篇笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/wtfpython-day1/" rel="next" title="wtfpython day1">
      wtfpython day1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OOR"><span class="nav-number">2.</span> <span class="nav-text">OOR</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="benbenben"
      src="/images/aaa.jpg">
  <p class="site-author-name" itemprop="name">benbenben</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aka112" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aka112" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1242129680@qq.com" title="E-Mail → mailto:1242129680@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/aka112" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;aka112" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benbenben</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
